[program:gru-minion]
command=/usr/local/bin/gructl serve
redirect_stderr=true
autostart=true
environment=GRUCTL_ENDPOINT="http://127.0.0.1:2379,http://127.0.0.1:4001"
environment=GRU_SITEREPO="https://github.com/you/gru-site"
stopsignal=INT
